Mvp1.Project/Modules/Entertainment/Quiz.xaml

<Window x:Class="Mvp1.Project.Modules.Entertainment.Quiz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:context="clr-namespace:Mvp1.Project.ViewModels"
        xmlns:converter="clr-namespace:Mvp1.Project.Converters"
        mc:Ignorable="d"
        Title="Quiz" Height="450" Width="800">
    <Window.DataContext>
        <context:QuizViewModel />
    </Window.DataContext>
    <Window.Resources>
        <converter:NullToVisibilityConverter x:Key="NullToVisibility" />
    </Window.Resources>
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding CurrentQuestion, StringFormat='Question: {0}'}" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,20,0,0" />
        <StackPanel Grid.Row="1" Margin="0,25">
            <Image Source="{Binding CurrentQuestionView.Image}" Visibility="{Binding CurrentQuestionView.Image, Converter={StaticResource NullToVisibility}}" Height="150" Width="150" HorizontalAlignment="Left" Margin="0,0,0,10" />
            <TextBlock Text="{Binding CurrentQuestionView.Definition, StringFormat='Definition: {0}'}" Visibility="{Binding CurrentQuestionView.Definition, Converter={StaticResource NullToVisibility}}" TextWrapping="Wrap" FontSize="16" Margin="0,0,0,10" />
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="TextBoxGuessedWord" Text="{Binding CurrentQuestionView.GuessedWord, Mode=TwoWay}" HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="300" Height="30" Margin="0,0,15,0" />
                <Button Content="Check" Width="100" Height="35" Command="{Binding CurrentQuestionView.CheckWordCommand}" />
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="2" Margin="0,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Width="75" Height="35" Visibility="{Binding PreviousButtonVisibility}" Content="Previous" Command="{Binding NavigationCommand}" CommandParameter="Previous" IsEnabled="{Binding IsNavigationEnabled}" />
            <Button Grid.Column="2" Width="75" Height="35" Content="{Binding NavigationButtonText}" Command="{Binding NavigationCommand}" CommandParameter="Next" IsEnabled="{Binding IsNavigationEnabled}" />
        </Grid>
    </Grid>
</Window>