Mvp1.Project/Modules/Administrative/AddWordForm.xaml

<Window x:Class="Mvp1.Project.Modules.Administrative.AddWordForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mvp1.Project.Modules.Administrative"
        mc:Ignorable="d"
        Title="AddWordForm" Height="450" Width="800">
    <StackPanel HorizontalAlignment="Center">
        <TextBlock Text="Add Word" HorizontalAlignment="Center" Margin="30" FontSize="30" FontWeight="Bold" />
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Name:        " Margin="10" FontSize="18" />
            <TextBox x:Name="TextName" Margin="10" FontSize="18" Width="200" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Definition:  " Margin="10" FontSize="18" />
            <TextBox x:Name="TextDefinition" Margin="10" FontSize="18" Width="200" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Image URL: " Margin="10" FontSize="18" />
            <TextBox x:Name="TextImageUrl" Margin="10" FontSize="18" Width="200" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Category:    " Margin="10" FontSize="18" />
            <ComboBox x:Name="ComboBoxCategory" ItemsSource="{Binding Categories}" SelectedIndex="0" Margin="10" FontSize="18" Width="200" />
        </StackPanel>
        <Button x:Name="ButtonAddWordSubmit" Content="Submit" Margin="10" Width="100" Height="30" Click="ButtonAddWordSubmit_Click" />
    </StackPanel>
</Window>