Mvp1.Project/Modules/Administrative/UpdateWordForm.xaml

<Window x:Class="Mvp1.Project.Modules.Administrative.UpdateWordForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:context="clr-namespace:Mvp1.Project.ViewModels"
        mc:Ignorable="d"
        Title="UpdateWordForm" Height="450" Width="800">
    <Window.DataContext>
        <context:WordFormViewModel />
    </Window.DataContext>
    <StackPanel HorizontalAlignment="Center">
        <TextBlock Text="Update Word" HorizontalAlignment="Center" Margin="20" FontSize="30" FontWeight="Bold" />
        <StackPanel Orientation="Horizontal">
            <Label Content="Name:         " Margin="10" FontSize="18" />
            <TextBox x:Name="TextName"
                 Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" 
                 ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" 
                 VerticalContentAlignment="Center" Margin="10" FontSize="18" Width="200" />
        </StackPanel>
        <Label Content="{Binding ElementName=TextName, Path=(Validation.Errors)[0].ErrorContent}" Foreground="Red" />
        <StackPanel Orientation="Horizontal">
            <Label Content="Definition:   " Margin="10" FontSize="18" />
            <TextBox x:Name="TextDefinition" 
                 Text="{Binding Definition, UpdateSourceTrigger=PropertyChanged}" 
                 ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" 
                 VerticalContentAlignment="Center" Margin="10" FontSize="18" Width="200" />
        </StackPanel>
        <Label Content="{Binding ElementName=TextDefinition, Path=(Validation.Errors)[0].ErrorContent}" Foreground="Red" />
        <StackPanel Orientation="Horizontal">
            <Label Content="Image URL: " Margin="10" FontSize="18" />
            <TextBox x:Name="TextImageUrl" Text="{Binding ImageUrl}" VerticalContentAlignment="Center" Margin="10" FontSize="18" Width="200" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Category:    " Margin="10" FontSize="18" />
            <ComboBox x:Name="ComboBoxCategory" 
              Text="{Binding CategoryName, UpdateSourceTrigger=PropertyChanged}" 
              ItemsSource="{Binding Categories}" DisplayMemberPath="Name" SelectedValuePath="Id" SelectedIndex="0" IsEditable="True" 
              VerticalContentAlignment="Center" Margin="10" FontSize="18" Width="200" />
        </StackPanel>
        <Label Content="{Binding ElementName=ComboBoxCategory, Path=(Validation.Errors)[0].ErrorContent}" Foreground="Red" />
        <Button Content="Submit" Command="{Binding SubmitCommand}" Margin="10" Width="100" Height="30" Click="ButtonUpdateWordSubmit_Click" />
    </StackPanel>
</Window>