Mvp1.Project/Modules/Administrative/WordDetails.xaml

<Window x:Class="Mvp1.Project.Modules.Administrative.WordDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mvp1.Project.Modules.Administrative"
        mc:Ignorable="d"
        Title="WordDetails" Height="450" Width="800">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Word.Name}" Margin="0,0,0,10" FontSize="25" FontWeight="Bold" />
        <StackPanel Grid.Row="1" Margin="0,10">
            <Image Source="{Binding WordImage}" Height="150" Width="150" HorizontalAlignment="Left" Margin="0,0,0,10" />
            <TextBlock Text="{Binding Word.Definition, StringFormat='Definition: {0}'}" TextWrapping="Wrap" FontSize="16" Margin="0,0,0,10" />
            <TextBlock Text="{Binding Word.Category.Name, StringFormat='Category: {0}'}" FontWeight="SemiBold" FontSize="20" />
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Close" Width="75" Height="35" Click="CloseButton_Click" Margin="0,0,10,0"/>
            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Update" Width="75" Height="35" Click="UpdateButton_Click" Margin="0,0,10,0"/>
                <Button Content="Delete" Width="75" Height="35" Click="DeleteButton_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>