Mvp1.Project/Modules/WordFinder/WordFinderDashboard.xaml

<Window x:Class="Mvp1.Project.Modules.WordFinder.WordFinderDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mvp1.Project.Modules.WordFinder"
        xmlns:context="clr-namespace:Mvp1.Project.ViewModels"
        mc:Ignorable="d"
        Title="WordFinderDashboard" Height="450" Width="800">
    <Window.DataContext>
        <context:WordFinderViewModel />
    </Window.DataContext>
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" /> <!-- Title -->
            <RowDefinition Height="Auto" /> <!-- Spacing -->
            <RowDefinition Height="Auto" /> <!-- Search and Filter Area -->
            <RowDefinition Height="20" /> <!-- Spacing -->
            <RowDefinition Height="*" /> <!-- Word Details Area -->
        </Grid.RowDefinitions>
        <TextBlock Text="Word Finder" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" />
        <Grid Grid.Row="2" Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" Height="30">
                <ComboBox x:Name="SearchBox"
                          Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                          ItemsSource="{Binding FilteredWords}" DisplayMemberPath="Name" SelectedValuePath="Id" IsEditable="True" 
                          IsTextSearchEnabled="True" StaysOpenOnEdit="True" TextSearch.TextPath="Name"
                          VerticalAlignment="Center" VerticalContentAlignment="Center" Width="300" Height="30" />
                <Button x:Name="SearchButton" Content="Search" VerticalAlignment="Center" Width="75" Height="30" Command="{Binding SearchCommand}" />
            </StackPanel>
            <ComboBox Grid.Column="3" x:Name="CategoryFilter" 
                      ItemsSource="{Binding Categories}" DisplayMemberPath="Name" SelectedValuePath="Name" SelectedItem="{Binding SelectedCategory, UpdateSourceTrigger=PropertyChanged}" 
                      VerticalAlignment="Center" VerticalContentAlignment="Center" Width="150" Height="30" />
        </Grid>
        <StackPanel Grid.Row="4" Margin="10" HorizontalAlignment="Left">
            <TextBlock Text="{Binding SelectedWord.Name}" FontSize="25" FontWeight="Bold" />
            <TextBlock Text="{Binding SelectedWord.Definition}" TextWrapping="Wrap" FontSize="16" Margin="0,10" />
            <Image Source="{Binding WordImage}" Height="150" Width="150" Margin="0,10" HorizontalAlignment="Left" />
            <TextBlock Text="{Binding SelectedWord.Category.Name, StringFormat='Category: {0}'}" FontWeight="SemiBold" FontSize="20" />
        </StackPanel>
    </Grid>
</Window>